--ozone-platform=wayland
--enable-features=WaylandWindowDecorations
--enable-features=WebRTCPipeWireCapturer
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,AcceleratedVideoDecodeLinuxGL
--enable-features=Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
